listening-port=3478
no-udp

fingerprint
lt-cred-mech

realm=webrtc-tcp
user=test:test123

# Make sure it listens on the correct interface
listening-ip=10.37.0.225
relay-ip=10.37.0.225

min-port=49160
max-port=49200

# Debug
verbose

[]